{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(npx:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "WebFetch(domain:docs.*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:claude.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:pypi.org)",
      "WebSearch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.key)",
      "Read(./**/*.pem)",
      "Read(./**/*.p12)",
      "Read(./**/*credentials*)",
      "Read(./**/*secret*)",
      "Read(./.aws/**)",
      "Read(./.ssh/**)",
      "Read(./node_modules/**)",
      "Read(./coverage/**)",
      "Read(./.git/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./secrets/**)",
      "Edit(./.git/**)",
      "Edit(./package-lock.json)",
      "Edit(./pnpm-lock.yaml)",
      "Edit(./.gitignore)",
      "Write(./.env)",
      "Write(./secrets/**)",
      "Write(./.git/**)",
      "Bash(curl *secrets*:*)",
      "Bash(wget *secrets*:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "WebFetch(domain:*.ru)",
      "WebFetch(domain:*.cn)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(npm publish:*)",
      "Bash(rm -rf:*)",
      "Bash(docker:*)",
      "Edit(./package.json)",
      "Edit(./.mcp.json)",
      "Edit(./.claude/settings.json)"
    ]
  }
}
